<font>
  <info face="font" size="72" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="107" base="56" scaleW="679" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="44" height="47" xoffset="2" yoffset="23" xadvance="33" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="50" height="70" xoffset="1" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="99" x="48" y="2" width="40" height="47" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="50" height="70" xoffset="3" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="101" x="2" y="195" width="41" height="47" xoffset="2" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="102" x="2" y="244" width="38" height="69" xoffset="2" yoffset="0" xadvance="25" page="0" chnl="15"/>
    <char id="103" x="2" y="315" width="47" height="65" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="104" x="42" y="244" width="52" height="69" xoffset="2" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="2" y="382" width="30" height="66" xoffset="2" yoffset="3" xadvance="21" page="0" chnl="15"/>
    <char id="106" x="34" y="382" width="28" height="85" xoffset="1" yoffset="3" xadvance="20" page="0" chnl="15"/>
    <char id="107" x="54" y="51" width="50" height="69" xoffset="2" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="108" x="54" y="122" width="30" height="69" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="109" x="90" y="2" width="73" height="47" xoffset="2" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="110" x="45" y="195" width="52" height="47" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="51" y="315" width="46" height="47" xoffset="3" yoffset="23" xadvance="39" page="0" chnl="15"/>
    <char id="112" x="96" y="244" width="49" height="65" xoffset="1" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="113" x="86" y="122" width="50" height="66" xoffset="2" yoffset="23" xadvance="40" page="0" chnl="15"/>
    <char id="114" x="99" y="190" width="40" height="47" xoffset="2" yoffset="23" xadvance="31" page="0" chnl="15"/>
    <char id="115" x="106" y="51" width="34" height="47" xoffset="3" yoffset="23" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="138" y="100" width="38" height="56" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="142" y="51" width="51" height="47" xoffset="2" yoffset="23" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="165" y="2" width="49" height="47" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="119" x="141" y="158" width="65" height="46" xoffset="1" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="178" y="100" width="49" height="45" xoffset="1" yoffset="24" xadvance="39" page="0" chnl="15"/>
    <char id="121" x="216" y="2" width="49" height="64" xoffset="0" yoffset="24" xadvance="37" page="0" chnl="15"/>
    <char id="122" x="64" y="364" width="44" height="48" xoffset="2" yoffset="21" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="64" y="414" width="66" height="66" xoffset="1" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="66" x="110" y="311" width="56" height="63" xoffset="2" yoffset="6" xadvance="48" page="0" chnl="15"/>
    <char id="67" x="147" y="206" width="62" height="66" xoffset="3" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="132" y="376" width="68" height="64" xoffset="2" yoffset="5" xadvance="60" page="0" chnl="15"/>
    <char id="69" x="132" y="442" width="56" height="63" xoffset="2" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="190" y="442" width="53" height="63" xoffset="3" yoffset="6" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="168" y="274" width="66" height="66" xoffset="3" yoffset="5" xadvance="58" page="0" chnl="15"/>
    <char id="72" x="202" y="342" width="72" height="63" xoffset="2" yoffset="6" xadvance="64" page="0" chnl="15"/>
    <char id="73" x="245" y="407" width="36" height="64" xoffset="2" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="74" x="211" y="147" width="43" height="80" xoffset="-5" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="229" y="68" width="65" height="63" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="267" y="2" width="55" height="63" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="77" x="236" y="229" width="78" height="65" xoffset="1" yoffset="6" xadvance="68" page="0" chnl="15"/>
    <char id="78" x="256" y="133" width="72" height="65" xoffset="1" yoffset="6" xadvance="61" page="0" chnl="15"/>
    <char id="79" x="276" y="296" width="69" height="66" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="80" x="296" y="67" width="53" height="64" xoffset="2" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="316" y="200" width="69" height="79" xoffset="3" yoffset="5" xadvance="62" page="0" chnl="15"/>
    <char id="82" x="324" y="2" width="64" height="63" xoffset="2" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="83" x="351" y="67" width="45" height="66" xoffset="3" yoffset="5" xadvance="39" page="0" chnl="15"/>
    <char id="84" x="283" y="364" width="59" height="66" xoffset="1" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="85" x="283" y="432" width="70" height="65" xoffset="1" yoffset="6" xadvance="58" page="0" chnl="15"/>
    <char id="86" x="344" y="364" width="66" height="65" xoffset="0" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="355" y="431" width="83" height="65" xoffset="1" yoffset="6" xadvance="72" page="0" chnl="15"/>
    <char id="88" x="390" y="2" width="65" height="63" xoffset="1" yoffset="6" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="330" y="135" width="63" height="63" xoffset="0" yoffset="6" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="347" y="281" width="57" height="66" xoffset="2" yoffset="3" xadvance="48" page="0" chnl="15"/>
    <char id="33" x="387" y="200" width="25" height="64" xoffset="4" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="8470" x="395" y="135" width="29" height="62" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15"/>
    <char id="59" x="2" y="450" width="27" height="58" xoffset="3" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="398" y="67" width="67" height="63" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="58" x="457" y="2" width="25" height="47" xoffset="4" yoffset="23" xadvance="20" page="0" chnl="15"/>
    <char id="63" x="406" y="266" width="33" height="64" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="15"/>
    <char id="42" x="414" y="199" width="42" height="43" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="412" y="332" width="32" height="81" xoffset="3" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="41" x="441" y="244" width="32" height="81" xoffset="1" yoffset="4" xadvance="23" page="0" chnl="15"/>
    <char id="95" x="256" y="200" width="49" height="17" xoffset="0" yoffset="70" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="426" y="132" width="50" height="50" xoffset="11" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="45" x="106" y="100" width="29" height="20" xoffset="2" yoffset="34" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="458" y="184" width="50" height="30" xoffset="11" yoffset="30" xadvance="60" page="0" chnl="15"/>
    <char id="46" x="458" y="216" width="25" height="25" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="44" x="245" y="473" width="26" height="35" xoffset="4" yoffset="45" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="467" y="51" width="43" height="69" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="124" x="440" y="415" width="17" height="85" xoffset="16" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="34" x="202" y="407" width="33" height="33" xoffset="5" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="39" x="211" y="229" width="21" height="33" xoffset="5" yoffset="4" xadvance="19" page="0" chnl="15"/>
    <char id="64" x="446" y="327" width="73" height="71" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="15"/>
    <char id="35" x="475" y="243" width="46" height="63" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="36" x="459" y="400" width="42" height="71" xoffset="4" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="459" y="473" width="42" height="32" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="503" y="400" width="69" height="62" xoffset="3" yoffset="8" xadvance="61" page="0" chnl="15"/>
    <char id="123" x="521" y="308" width="40" height="85" xoffset="5" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="125" x="510" y="122" width="40" height="85" xoffset="4" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="91" x="523" y="209" width="30" height="77" xoffset="4" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="93" x="512" y="2" width="30" height="77" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15"/>
    <char id="48" x="544" y="2" width="42" height="62" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="552" y="66" width="36" height="62" xoffset="6" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="588" y="2" width="44" height="62" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="552" y="130" width="42" height="62" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="590" y="66" width="43" height="62" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="634" y="2" width="43" height="62" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="555" y="194" width="43" height="62" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="55" x="596" y="130" width="44" height="62" xoffset="4" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="635" y="66" width="42" height="62" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="563" y="258" width="43" height="63" xoffset="3" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="7" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>